# microservice-scaffolding

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/wuhenjian/microservicescaffolding/admin/: AdminApplication.java
admin/src/main/resources/: admin.yaml  bootstrap.yml
admin/src/test/java/com/wuhenjian/microservicescaffolding/admin/: AdminApplicationTests.java
config/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/wuhenjian/microservicescaffolding/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/wuhenjian/microservicescaffolding/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wuhenjian/microservicescaffolding/gateway/: GatewayApplication.java
gateway/src/main/java/com/wuhenjian/microservicescaffolding/gateway/config/: GatewayNacosConfig.java  RequestRateLimiterConfig.java
gateway/src/main/java/com/wuhenjian/microservicescaffolding/gateway/controller/: FallbackController.java
gateway/src/main/java/com/wuhenjian/microservicescaffolding/gateway/route/: GatewayRouteDefinitionRepository.java  GatewayRouteHotUpdateService.java
gateway/src/main/resources/: application.yaml  bootstrap.yml  gateway-route.json  gateway.yaml
gateway/src/test/java/com/wuhenjian/microservicescaffolding/gateway/: GatewayApplicationTests.java
service/: pom.xml
service-doc/: pom.xml
service-doc/src/main/java/com/wuhenjian/microservicescaffolding/servicedoc/: ServiceDocApplication.java
service-doc/src/main/java/com/wuhenjian/microservicescaffolding/servicedoc/config/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
service-doc/src/main/resources/: bootstrap.yml
service-doc/src/test/java/com/wuhenjian/microservicescaffolding/servicedoc/: ServiceDocApplicationTests.java
service/src/main/java/com/wuhenjian/microservicescaffolding/service/: ServiceApplication.java
service/src/main/java/com/wuhenjian/microservicescaffolding/service/config/: DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java
service/src/main/java/com/wuhenjian/microservicescaffolding/service/config/config/: DynamicRouteFeignClient.java  DynamicRouteFeignConfig.java  StringUtil.java
service/src/main/java/com/wuhenjian/microservicescaffolding/service/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
service/src/main/java/com/wuhenjian/microservicescaffolding/service/config/swagger/: SwaggerConfig.java
service/src/main/java/com/wuhenjian/microservicescaffolding/service/controller/: DemoController.java
service/src/main/java/com/wuhenjian/microservicescaffolding/service/dao/: DemoDao.java
service/src/main/java/com/wuhenjian/microservicescaffolding/service/domain/command/: DemoCommand.java
service/src/main/java/com/wuhenjian/microservicescaffolding/service/exception/: DemoException.java
service/src/main/java/com/wuhenjian/microservicescaffolding/service/feign/: RemoteFeignService.java
service/src/main/java/com/wuhenjian/microservicescaffolding/service/handler/: ControllerExceptionHandler.java
service/src/main/java/com/wuhenjian/microservicescaffolding/service/service/: DemoService.java
service/src/main/resources/: bootstrap.yml  logback.xml
service/src/main/resources/mapper/: AsignCompanyMapper.xml
service/src/test/java/com/wuhenjian/microservicescaffolding/service/: ServiceApplicationTests.java
service1/: pom.xml
service1/src/main/java/com/wuhenjian/microservicescaffolding/service1/: Service1Application.java
service1/src/main/java/com/wuhenjian/microservicescaffolding/service1/config/: DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java
service1/src/main/java/com/wuhenjian/microservicescaffolding/service1/controller/: DemoController.java
service1/src/main/java/com/wuhenjian/microservicescaffolding/service1/dao/: AMapper.java  BMapper.java  CMapper.java
service1/src/main/java/com/wuhenjian/microservicescaffolding/service1/exception/: DemoException.java
service1/src/main/java/com/wuhenjian/microservicescaffolding/service1/handler/: ControllerExceptionHandler.java
service1/src/main/java/com/wuhenjian/microservicescaffolding/service1/service/: DemoService.java  FeignService.java
service1/src/main/java/com/wuhenjian/microservicescaffolding/service1/util/: JsonUtil.java
service1/src/main/resources/: bootstrap.yml  logback.xml  service1.yaml
service1/src/main/resources/mapper/: AMapper.xml  BMapper.xml  CMapper.xml
service1/src/test/java/com/wuhenjian/microservicescaffolding/service1/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/wuhenjian/microservicescaffolding/service2/: Service2Application.java
service2/src/main/java/com/wuhenjian/microservicescaffolding/service2/config/: DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java
service2/src/main/java/com/wuhenjian/microservicescaffolding/service2/controller/: DemoController.java
service2/src/main/java/com/wuhenjian/microservicescaffolding/service2/dao/: AMapper.java  BMapper.java  CMapper.java
service2/src/main/java/com/wuhenjian/microservicescaffolding/service2/exception/: DemoException.java
service2/src/main/java/com/wuhenjian/microservicescaffolding/service2/handler/: ControllerExceptionHandler.java
service2/src/main/java/com/wuhenjian/microservicescaffolding/service2/service/: DemoService.java
service2/src/main/resources/: bootstrap.yml
service2/src/main/resources/mapper/: AMapper.xml  BMapper.xml  CMapper.xml
service2/src/test/java/com/wuhenjian/microservicescaffolding/service2/: Service2ApplicationTests.java
util/: pom.xml
util/src/main/java/com/wuhenjian/microservicescaffolding/util/: JsonUtil.java
util/src/main/java/com/wuhenjian/microservicescaffolding/util/exception/: DemoException.java
util/src/main/java/com/wuhenjian/microservicescaffolding/util/mapper/: AMapper.java  BMapper.java  CMapper.java
util/src/main/java/com/wuhenjian/microservicescaffolding/util/repository/: ARepository.java  BRepository.java  CRepository.java
zuul/: pom.xml
(+56 files in other folders)
